<html>
<head>
<title>css</title>
<style>
*{
margin:0;
padding:0;
}

body{
	font-family:callibri,sans-serif;
	margin:0;
	text-align:center;
	}
	h1{

font-size:50px;
padding:10px;
}
	
header{
background-color:cyan;


height:100px;

color:whitesmoke;
padding:10px ;

}

	nav{
	background-color:gray;
		text-align:center;
		
	}
	nav a{
	background-color:gray;
	color:black;
	display:inline-block;
	text-decoration:none;
	padding:20px;
	}
	nav a:hover{
	background-color:gray;
	color:lightgray;
	}
	div{
	padding: 40px;
	text-align:center
	}
	div h1{
	text-align:center;
	color:gray;
	}
	div p{
	
	text-align:center;
	padding:5px;
	}
	.button{
	background-color:gray;
	padding:10px 15px;
	color:white;
	border:none;
	
	font-size:15px;
	}
	.button:hover{
	background-color:black;
	color:green;
	}
	div img{
	padding:5px;
	
	}
	.packages figure{
	box-shadow:0 0 10px black;
	width:300px;
	padding:10px;
	display:inline-block;
	margin:20px;
	}
	.packages figure img{
	width:100%;
	}
	.packages figure figcaption{
	font-size:30px;
	}
	.packages figure p{
	font-size:15px;
	}	
	.footer{
	background-color:gray;
	color:whitesmoke;
	padding:10px;
	margin top:20px;
	}
	</style>

</head>
<body>
<header>
<h1>vacation booking</h1>
</header>
<nav>
<a href="#">home</a>
<a href="#">places</a>
<a href="#">packages</a>
<a href="#">gallery</a>
<a href="#">contact</a>
</nav>
<div>
<h1>Enjoy The Holidays</h1>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,goa,punjab,benglore,mumbai)</p>
<button class="button">book now</button>
</div>
<div>
<h1>places to visit</h1>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,goa,punjab,benglore,mumbai)</p>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<img src="/home/shaikmubeena/Downloads/2.jpeg">
<img src="/home/shaikmubeena/Downloads/5.jpeg">
<img src="/home/shaikmubeena/Downloads/8.jpeg">
<img src="/home/shaikmubeena/Downloads/7.jpeg">
<img src="/home/shaikmubeena/Downloads/8.jpeg">
<img src="/home/shaikmubeena/Downloads/7.jpeg">
<img src="/home/shaikmubeena/Downloads/5.jpeg"><br>
</div>
<selection class="packages">
<h1>our packages</h1>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,goa,punjab,benglore,mumbai)</p>
<div>
<figure>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
<figure>
<img src="/home/shaikmubeena/Downloads/2.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
<figure>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
<figure>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
<figure>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
<figure>
<img src="/home/shaikmubeena/Downloads/1.jpeg">
<figcaption>paris</figcaption</figcaption>
<p>hey guys this is one of the best website to knowing how to visit all the places in the world,go and check out this website, may help to all of us.vacation places(hyderabad,delhi,kashmir,<br>goa,punjab,benglore,mumbai)</p>
<figcaption>&#8377;50000</figcaption>
<button class="button">book now</button>
</figure>
</div>
</selection>
<footer class="footer">
<h4>vacation booking o 2022</h4>
<span>all rights reserved</span><br>
<span>developed by mubeena@ simple creation</span>
</footer>
</body>
</html>
